[tox]
envlist = 
    py312
    lint
    type
isolated_build = True
skip_missing_interpreters = True

[testenv]
deps =
    pytest
    pytest-cov
commands = pytest --cov=battery_tester --cov=tests

[testenv:lint]
description = lint source code
deps =
    ruff
commands =
    ruff check .
    ruff format --check .

[testenv:type]
deps = mypy
commands = mypy src